@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

.html, .body {
  height: 100vh;
  width: 100vw;
}

#main-grid {
  /* height: auto; */
  background: linear-gradient(to bottom,ivory, rgb(176, 245, 252));
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
  grid-template-rows: 1.5fr 1fr auto 1fr;
  grid-template-areas: 
    "h h h h h"
    "n n n n n"
    "s cw cw cw ."
    "f f f f f";
  grid-gap: 5px;
  text-align: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  grid-area: cw;
}

.content {
  /* border: 2px solid #888; */
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: 800;
  align-self: flex-start;
  margin-bottom: 10px;
  width: 100%;
}

p {
  overflow: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  justify-content: flex-start;
  padding: 5px;
}

p span {
  font-style: oblique;
  font-size: large;
}

#main-grid > *, .content {
  padding: 10px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 25%;
}

header {
  grid-area: h;
  background: linear-gradient(to right, rgb(179, 179, 179), rgba(179, 179, 179, 0.25));
  display: grid;
  place-items: center;
  padding: 0;
}

h1 {
  font-size: 42px;
  font-weight: 800;
  font-style: italic;
}

h4 {
  text-align: end;
}

.subheader {
  padding: 0;
  font-size: 20px;
}

nav {
  grid-area: n;
  background: linear-gradient(to right, rgb(117, 192, 253), rgba(117, 192, 253, 0.25));
  font-size: 24px;
}

.navlist {
  display: flex;
  justify-content: center;
  padding: 0px;
}

.list-item {
  display: inline;
  padding: 10px;
}

.list-item > a {
  text-decoration: none;
  color: inherit;
}

.list-item:hover {
  text-decoration: underline;
  color: purple;
  font-style: italic;
}

#archive {
  order: 1;
}

.sidebar {
  margin-top: 10px;
  grid-area: s;
  place-self: stretch;
  background: linear-gradient(rgb(255, 182, 193), rgba(255, 182, 193, 0.25));
  width: auto; 
  display: grid;
  place-content: center;
}

.content1 {
  order: 10;
  background: linear-gradient(to right, rgb(255, 255, 224), rgba(255, 255, 224, 0.25));
}

.content2 {
  order: 9;
  background: linear-gradient(to right, rgb(255, 160, 122), rgba(255, 160, 122, 0.25));
}

.content3 {
  order: 8;
  background: linear-gradient(to right, rgb(144, 238, 144), rgba(144, 238, 144, 0.25));
}

.content4 {
  order: 7;
  background: linear-gradient(to right, rgb(255, 255, 224), rgba(255, 255, 224, 0.25));
}

.goals {
  order: 3;
}

.project-list, .goals-list {
  list-style-type: none;
  text-align: right;
  text-transform: capitalize;
}

.project-list-item, .goals-list-item {
  margin-bottom: 10px;
}

.project-list a, .goals-list a {
  text-decoration: none;
  color: darkblue;
}

.project-list a:hover, .goals-list a:hover {
  font-style: italic;
  color: blue
}

.experience {
  order: 2;
}

.vitals {
  order: 1;
}

.how-it-started {
  order: 1;
}
.how-its-going {
  order: 2;
}

.where-its-headed {
  order: 3;
}
.content p {
  text-align: end;
  padding-left: 10%;
}

footer {
  grid-area: f;
  background: linear-gradient(to top, rgb(238, 238, 238), rgba(238, 238, 238, 0.25));
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  font-style: oblique;
}

@media only screen and (max-width: 968px) {
  #main-grid {
    grid-template-columns: .1fr 1.5fr .1fr;
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 0.5fr) 0.5fr auto auto auto 1fr;
    grid-template-areas: 
      "h h h"
      "n n n"
      ". s ."
      ". cw ."
      ". cw ."
      ". cw ."
      "f f f";
  }
  
  nav {
    display: grid;
    place-items: center;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* .content p {
    text-align: end;
  } */
  
}

@media only screen and (max-width: 768px) {
  #main-grid {
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-rows: repeat(15, auto);
    grid-template-areas: 
      "h h h"
      "h h h"
      "n n n"
      ". s ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      ". cw ."
      "f f f";
  }
  
  ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* .content p {
    text-align: center;
  } */

  .sidebar {
    align-self: stretch;
  }
}

